DB_URL=mongodb+srv://nikhil:nikhil@cluster0.52aoo4q.mongodb.net/assignment?retryWrites=true&w=majority
PORT=8080
SECRET_PASSWORD=braininventory
GOOGLE_CLIENT_ID =183308359471-g7fglqp1vu041bf7gsnm0kkefmsab0s7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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